<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ayurmar.crime_game">
    <application
        android:label="Unless Caught"
        android:icon="@mipmap/ic_launcher">
        <meta-data
    android:name="flutterEmbedding"
    android:value="2" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
